---
- hosts: all
  vars_files:
    - vars.yml
  sudo: yes

  roles:
    - bennojoy.nginx
    - DavidWittman.ansible-redis
    - Ansibles.mysql
    - Stouts.supervisor

  vars:
    - redis_version: "2.8.13"

    - mysql_root_password: "password"

    - mysql_databases:
      - name: "valtait"
        collation: "utf8_general_ci"        # optional, defaults to "utf8_general_ci"
        encoding: "utf8"                    # optional, defaults to "utf8"

    - mysql_users:
      - name: "valtait"
        pass: "password"
        priv: "*.*:ALL"                     # optional, defaults to "*.*:ALL"
        host: "%"

  tasks:
    - name: apt-get update
      apt: update_cache=yes cache_valid_time=2678400

    - name: Install required system packages.
      apt: pkg={{ item }} state=installed
      with_items: "{{ system_packages }}"

    - name: Install required Python packages.
      easy_install: name={{ item }}
      with_items: "{{ python_packages }}"
